{
    "expo": {
        "name": "HQuotes",
        "slug": "hquotes",
        "scheme": "hquotes",
        "version": "1.0.2",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "jsEngine": "hermes",
            "adaptiveIcon": {
                "foregroundImage": "./assets/icon.png",
                "backgroundColor": "#ffffff"
            },
            "edgeToEdgeEnabled": true,
            "package": "com.nttec.hquotes"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            [
                "expo-build-properties",
                {
                    "android": {
                                    "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "useLegacyPackaging": true
                    }
                }
            ],
            "expo-router"
        ],
        "extra": {
            "eas": {
                "projectId": "5cdd00ed-7086-45c2-bb60-38cd7d1952a9"
            }
        }
    }
}
